spring.application.name=api-gateway

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*

## Product Service Routes
spring.cloud.gateway.routes[0].id=products-route
spring.cloud.gateway.routes[0].uri=http://product-domain:8081/
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/product/**

## Basket Service Route
spring.cloud.gateway.routes[1].id=basket-service
spring.cloud.gateway.routes[1].uri=http://basket-domain:8082/
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/basket/**

## Checkout Service Route
spring.cloud.gateway.routes[2].id=checkout-service
spring.cloud.gateway.routes[2].uri=http://checkout-domain:8083/
spring.cloud.gateway.routes[2].predicates[0]=Path=/v1/checkout/**