spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

## Product Service Routes
spring.cloud.gateway.routes[0].id=products-route
spring.cloud.gateway.routes[0].uri=http://localhost:8081/
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/products/**

spring.cloud.gateway.routes[1].id=pokemon-route
spring.cloud.gateway.routes[1].uri=http://localhost:8081/
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/pokemon/**

spring.cloud.gateway.routes[2].id=search-route
spring.cloud.gateway.routes[2].uri=http://localhost:8081/
spring.cloud.gateway.routes[2].predicates[0]=Path=/v1/search/**

## Basket Service Route
spring.cloud.gateway.routes[3].id=basket-service
spring.cloud.gateway.routes[3].uri=http://localhost:8082/
spring.cloud.gateway.routes[3].predicates[0]=Path=/v1/basket/**

## Checkout Service Route
spring.cloud.gateway.routes[4].id=checkout-service
spring.cloud.gateway.routes[4].uri=http://localhost:8083/
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/checkout/**